Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/apavelko/Projects/php_pool/"
 <Directory "/Users/apavelko/Projects/php_pool/">
 Header always unset X-Frame-Options
 Options Indexes FollowSymLinks
 Require all granted
</Directory>
</VirtualHost>